﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
        Public Property IsGrandOpening() As String
            Get
                Return CType(Me("IsGrandOpening"),String)
            End Get
            Set
                Me("IsGrandOpening") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2016-10-01;2016-10-31")>  _
        Public Property ValidRangePromoKeju() As String
            Get
                Return CType(Me("ValidRangePromoKeju"),String)
            End Get
            Set
                Me("ValidRangePromoKeju") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2016-12-01;2016-12-31")>  _
        Public Property ValidRangeUndianKalender() As String
            Get
                Return CType(Me("ValidRangeUndianKalender"),String)
            End Get
            Set
                Me("ValidRangeUndianKalender") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-06-01;2017-06-30")>  _
        Public Property ValidRangeBeli5Gratis1() As String
            Get
                Return CType(Me("ValidRangeBeli5Gratis1"),String)
            End Get
            Set
                Me("ValidRangeBeli5Gratis1") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-01-01;2017-02-28")>  _
        Public Property ValidRangeFreeKalender022017() As String
            Get
                Return CType(Me("ValidRangeFreeKalender022017"),String)
            End Get
            Set
                Me("ValidRangeFreeKalender022017") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-02-24;2017-03-24")>  _
        Public Property ValidRangePromoWholeBreadMLG() As String
            Get
                Return CType(Me("ValidRangePromoWholeBreadMLG"),String)
            End Get
            Set
                Me("ValidRangePromoWholeBreadMLG") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-02-01;2017-03-31")>  _
        Public Property ValidRangePromoNewProduct() As String
            Get
                Return CType(Me("ValidRangePromoNewProduct"),String)
            End Get
            Set
                Me("ValidRangePromoNewProduct") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-02-01;2017-03-31")>  _
        Public Property ValidRangePromoKalender032017() As String
            Get
                Return CType(Me("ValidRangePromoKalender032017"),String)
            End Get
            Set
                Me("ValidRangePromoKalender032017") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-01-01;2017-03-31")>  _
        Public Property ValidRangeBeliRotiGratisProdukshowcase() As String
            Get
                Return CType(Me("ValidRangeBeliRotiGratisProdukshowcase"),String)
            End Get
            Set
                Me("ValidRangeBeliRotiGratisProdukshowcase") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-05-01;2017-05-31")>  _
        Public Property ValidRangePromoBuyOneGetOne() As String
            Get
                Return CType(Me("ValidRangePromoBuyOneGetOne"),String)
            End Get
            Set
                Me("ValidRangePromoBuyOneGetOne") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2016-06-01;2016-06-30")>  _
        Public Property ValidRangeBeli5Gratis1MLG() As String
            Get
                Return CType(Me("ValidRangeBeli5Gratis1MLG"),String)
            End Get
            Set
                Me("ValidRangeBeli5Gratis1MLG") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("SBY")>  _
        Public Property idWilayah() As String
            Get
                Return CType(Me("idWilayah"),String)
            End Get
            Set
                Me("idWilayah") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2017-07-01;2017-08-31")>  _
        Public Property ValidRangeSpecialkemerdekaan() As String
            Get
                Return CType(Me("ValidRangeSpecialkemerdekaan"),String)
            End Get
            Set
                Me("ValidRangeSpecialkemerdekaan") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("test_app_finance")>  _
        Public Property db_finance() As String
            Get
                Return CType(Me("db_finance"),String)
            End Get
            Set
                Me("db_finance") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("server=localhost;user id=root;password=;database=pos_batu;port=3306")>  _
        Public ReadOnly Property db_conn_mysql() As String
            Get
                Return CType(Me("db_conn_mysql"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("server=localhost;user id=root;password=;database=pos_batu;port=3306")>  _
        Public ReadOnly Property localconn() As String
            Get
                Return CType(Me("localconn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("server=localhost;user id=januar;password=Januar69!;database=db_laritta;port=3308")>  _
        Public ReadOnly Property cloudconn() As String
            Get
                Return CType(Me("cloudconn"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2")>  _
        Public Property idcabang() As String
            Get
                Return CType(Me("idcabang"),String)
            End Get
            Set
                Me("idcabang") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.Laritta_POS.My.MySettings
            Get
                Return Global.Laritta_POS.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
